<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h7d-Gt-XYs">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Workouts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bar_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wdg-F7-SgZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="WorkoutListCell" textLabel="JPf-RA-yZK" style="IBUITableViewCellStyleDefault" id="KYV-H1-Tp4">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KYV-H1-Tp4" id="noh-SK-fpZ">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JPf-RA-yZK">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wdg-F7-SgZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3KQ-cN-hR2"/>
                            <constraint firstAttribute="bottom" secondItem="wdg-F7-SgZ" secondAttribute="bottom" id="N6O-OU-K3t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wdg-F7-SgZ" secondAttribute="trailing" id="Rz0-l8-ZR9"/>
                            <constraint firstItem="wdg-F7-SgZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qhh-XI-eEf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Workouts" id="nj4-4w-Yt6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zYi-TB-KoC"/>
                    </navigationItem>
                    <connections>
                        <segue destination="Zso-GK-GW9" kind="show" id="ZpF-RR-5Fn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="97.767857142857139"/>
        </scene>
        <!--Workout Details-->
        <scene sceneID="BEt-A0-CPN">
            <objects>
                <viewController id="Zso-GK-GW9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fax-Vs-Zj2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m1a-FM-XzN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="WorkoutDetailCell" textLabel="TDq-rT-VWk" style="IBUITableViewCellStyleDefault" id="yVT-zb-57t">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yVT-zb-57t" id="9hH-AK-2SB">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TDq-rT-VWk">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m1a-FM-XzN" firstAttribute="top" secondItem="Fax-Vs-Zj2" secondAttribute="top" id="8xc-Tw-9fE"/>
                            <constraint firstAttribute="bottom" secondItem="m1a-FM-XzN" secondAttribute="bottom" id="8z8-LE-Fv5"/>
                            <constraint firstItem="m1a-FM-XzN" firstAttribute="leading" secondItem="FDd-Cu-QnE" secondAttribute="leading" id="G47-bP-7rj"/>
                            <constraint firstItem="FDd-Cu-QnE" firstAttribute="trailing" secondItem="m1a-FM-XzN" secondAttribute="trailing" id="SoG-Se-g5P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FDd-Cu-QnE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Workout Details" largeTitleDisplayMode="never" id="aMf-YJ-RfT">
                        <barButtonItem key="rightBarButtonItem" title="Add/Edit" id="20L-Y2-iYh"/>
                    </navigationItem>
                    <connections>
                        <segue destination="CWJ-mT-Tmd" kind="show" id="kzL-X7-FXL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNe-cX-I0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="96"/>
        </scene>
        <!--Excercise-->
        <scene sceneID="AGJ-8p-fYO">
            <objects>
                <viewController id="CWJ-mT-Tmd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qZs-37-8ER">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="82m-lj-gJT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExcerciseDetailCell" textLabel="CxD-yU-mGn" style="IBUITableViewCellStyleDefault" id="mTc-4L-8Cy">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mTc-4L-8Cy" id="aUS-Il-KL1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CxD-yU-mGn">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="82m-lj-gJT" firstAttribute="top" secondItem="qZs-37-8ER" secondAttribute="top" id="2Mh-my-WQ6"/>
                            <constraint firstAttribute="bottom" secondItem="82m-lj-gJT" secondAttribute="bottom" id="5oK-sV-tyc"/>
                            <constraint firstItem="hYB-t8-OFE" firstAttribute="trailing" secondItem="82m-lj-gJT" secondAttribute="trailing" id="T8C-Wq-g4O"/>
                            <constraint firstItem="82m-lj-gJT" firstAttribute="leading" secondItem="hYB-t8-OFE" secondAttribute="leading" id="UBd-zy-TBn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hYB-t8-OFE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Excercise" id="BFl-CD-GGn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Pfc-44-D2A"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cc6-XB-Yj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d6e-Ph-74q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h7d-Gt-XYs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="AMQ-xf-22e">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VFW-Ow-Emr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNP-SV-UY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="98"/>
        </scene>
    </scenes>
</document>
